# android-security-profiler-tool

./: README.md  pom.xml
config/: config.ini
example_reports/: meta-report.csv  report.csv
src/main/java/: MainAnalyser.java  MainParser.java
src/main/java/analysers/: Investigator.java  ParentInvestigator.java
src/main/java/defs/: ERROR_CODES.java
src/main/java/defs/exceptions/: IllegalClassNameException.java  InvalidFileFormatException.java
src/main/java/parsers/: AmanDroid_Crypto.java  AmanDroid_Generic.java  AmanDroid_Icon.java  AmanDroid_SSLTLS.java  AndroBugs.java  AndroWarn.java  ExampleTool.java  FileScan.java  FlowDroid.java  ParentParser.java  Parser.java  QuarkEngine.java  RiskInDroid.java  SUPER.java
src/main/java/util/: CSVUtils.java  FileUtils.java  ListUtils.java  LoggingUtils.java  Session.java  StreamReader.java  StringUtils.java  TimeConverter.java
src/main/resources/: log4j2.properties
tools/AndroWarn/: requirements.txt
tools/FileScan/: INSTALLATION.txt  NOTICE  filescan.py  requirements.txt  test_filescan_class.py
tools/Quark_Engine/: Pipfile
tools/Quark_Engine/quark_engine.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
tools/RiskInDroid/: requirements.txt
tools/RiskInDroid/app/: offline.py
